<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalistična spletna stran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dobrodošli in čestitke za opravljen 1. del naloge!</h1>
        <p>Z orodji za razvijalce si oglejte izvorno kodo te spletne strani: nekje se skriva naslov strani, kjer boste dobili navodila za naslednji korak.</p>
        <!-- 
        Za naslednji korak pojdite na naslov:
        https://github.com/katjabercic/rp-prismojeni-repo?tab=readme-ov-file#readme
         -->
    </div>
</body>
</html>
